# archunit-rules

./: pom.xml
src/main/java/br/com/bdutra/controller/: AbstractController.java  Controller.java
src/main/java/br/com/bdutra/controller/impl/: ContaController.java  PessoaController.java
src/main/java/br/com/bdutra/ejb/facade/impl/: FacadePessoa.java
src/main/java/br/com/bdutra/facade/: Facade.java
src/main/java/br/com/bdutra/facade/impl/: FacadePessoa.java
src/main/java/br/com/bdutra/model/: Pessoa.java
src/test/java/archunit/regras/: ClassesPredicates.java
src/test/java/archunit/regras/dependencias/: ConstantesRepetidasCondition.java  DependenciasConditions.java  DependenciasPredicates.java  NomeAnotacaoPossuiPredicate.java  NomeMetodoComecaPredicate.java
src/test/java/archunit/regras/testeunitario/: ChamarClasseTestadaCondition.java  NaoPossuirSomenteAssertNotNullCondition.java  PossuiTesteUnitarioCondition.java  PossuirAssertCondition.java  TesteUnitarioConditions.java
src/test/java/archunit/rule/: ClassRules.java  VerificationTestRule.java
src/test/java/archunit/test/: FirstTest.java  RegrasAcessos.java  RegrasDDD.java  RegrasDependencias.java  RegrasEJB.java  RegrasNomeclatura.java  RegrasPacote.java  RegrasTesteUnitario.java  ValidarArquitetura.java
src/test/java/br/com/bdutra/controller/impl/: ContaControllerTest.java  PessoaControllerTest.java
src/test/java/br/com/bdutra/ejb/facade/impl/: FacadePessoaTest.java
src/test/java/br/com/bdutra/facade/impl/: FacadePessoaTest.java
